This is a simple evolvement from the project [osx-pseudo-daemon](https://github.com/DarwinAwardWinner/osx-pseudo-daemon) to
make the hiding of the windows more subtle and more beautiful.
Rather than creating a new frame it simply clears the last frame,
which makes editing on Mac better.

You may checkout the original repo for configuration settings, I still 
use the same package name and mode name.

# Emacs "Pseudo-Daemon" for Mac OS X

If you've ever tried to use Emacs in daemon mode on Mac OS X, you
might have noticed that after you close the last graphical Emacs
client frame, the Emacs dock icon and menu bar become non-functional
until you create a new graphical frame. This package implements nearly
identical behavior to daemon mode using a simple hack: whenever the
last graphical frame is closed, a new hidden frame is created. The
next time Emacs is activated, the hidden frame is revealed. The result
is essentially the same as using daemon mode, but without the
drawbacks.

To turn the mode on or off, customize `osx-pseudo-daemon-mode`. If
your Emacs config is shared across several different systems, feel
free to enable the mode unconditionally. It has no effect on other
systems.
